<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 수정</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        .navbar {
            border-bottom: 1px solid #ddd;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: white;
            height: 80px;
        }
        .navbar-brand {
            color: black !important;
            font-weight: 300;
            cursor: pointer; /* 커서 포인터 추가 */
        }
        .container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 300px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        label {
            align-self: flex-start;
        }
    </style>
</head>
<body>

<!-- 네비게이션 바 -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" onclick="location.href='/home'">Lookbook Archive</a> <!-- 클릭 이벤트 추가 -->
</nav>

<div class="container">
    <form action="/update-profile" method="post">
        <!-- 이메일은 변경할 수 없으므로, 폼에서 숨김 처리 -->
        <input type="hidden" name="email" th:value="${member.email}" />
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" th:value="${member.name}" required />
        <label for="phoneNumber">전화번호:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" th:value="${member.phoneNumber}" required />
        <label for="password">새 비밀번호:</label>
        <input type="password" id="password" name="password" placeholder="새 비밀번호" required />
        <button type="submit" class="btn btn-primary">프로필 업데이트</button>
    </form>
</div>

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
