<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .navbar {
            border-bottom: 1px solid #ddd;
            background-color: white;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
        }
        .navbar-brand {
            font-size: 36px;
            font-weight: 300;
            color: black !important;
            cursor: pointer;
        }
        .container {
            margin-top: 100px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        div {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
        input, button {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 0;
        }
        .btn {
            background-color: black;
            color: white;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #333;
        }
        .login-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <span class="navbar-brand" onclick="location.href='/home'">Lookbook Archive</span>
</nav>

<div class="container">
    <h2>비밀번호 찾기</h2>
    <div>
        <label for="email">이메일을 입력하세요:</label>
        <input type="email" id="email" name="email" required>
        <p>입력한 이메일로 임시 비밀번호가 전송됩니다!</p>
        <button class="btn" onclick="sendResetPasswordRequest()">전송하기</button>
    </div>
</div>
<a href="/login" class="login-button">로그인하기</a>

<script>
    function sendResetPasswordRequest() {
        var email = document.getElementById('email').value;
        fetch('/reset_password', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email: email })
        })
            .then(response => response.json())
            .then(data => alert('메시지: ' + data.message + '\n인증 번호: ' + data.authNumber))
            .catch(error => console.error('Error:', error));
    }
</script>
</body>
</html>
